<html>
	<head>
		<title>Three.js (Cube)</title>
		<style>
			@font-face {
				font-family: "Montserrat";
				src: url("assets/montserrat.ttf");
			}

			:root {
				--gray: rgba(255, 255, 255, 0.3)
			}

			body {
				font-family: "Montserrat", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin: 0;
			}

			canvas { 
				width: 100%;
				height: 100%
			}

			.menu__logo {
				all: unset;
				color: white;
				font-weight: 700;
				font-size: 3rem;
			}

			.menu__button {
				all: unset;
				color: white;	
				text-transform: uppercase;
				font-size: 1.5rem;
				padding: 0.5rem 2rem;
				transition: all 50ms;
				cursor: pointer;
			}

			.menu__button:hover {
				background: var(--gray);
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js/three.min.js"></script>
		<script type="text/javascript" src="js/TrackballControls.js"></script>
		<script type="text/javascript" src="js/stats.min.js"></script>
		<script type="module" src="js/app.js"></script>
	</body>
</html>